#logger.conf
[loggers] ;设置日志记录器 ：根目录,简单实例量种类型的日志
keys=root,loggerTxt
[handlers] ;设置日志处理器：控制台处理，文件处理
keys=consoleHandler,fileHandler

[formatters] ;设置格式化器：
keys=simpleFormatter

[logger_root] ;根部日志记录器,从debug开始,日志处理器为文件处理
level=DEBUG
handlers=fileHandler

[logger_loggerTxt] ;简单实例日志记录器,从debug开始,日志处理器为控制台处理及文件处理
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=loggerTxt
propagate=0

[handler_consoleHandler] ;控制台处理:字符串输出，从WARNING开始,标准化输出
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler] ;控制台处理:文件输出，日志回滚方式，从DEBUG开始,以追加方式输出到test,最多备份10个日志文件，每个日志文件最大20M
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('redis_cache.log','a+',20*1024*1024,10) ;最多备份10个日志文件，每个日志文件最大20M
#
[formatter_simpleFormatter]
format=%(asctime)s-%(filename)s[line:%(lineno)d]-%(funcName)s()-%(levelname)s-%(process)d-%(message)s
datefmt=


